<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ga event事件產生器 - GA Event Generator</title>
  <meta property="og:title" content="ga event事件產生器 - GA Event Generator">
  <meta name="description" content="ga 事件產生器，快速產生ga event，不用讓你寫程式碼。">
  <meta property="og:description" content="ga 事件產生器，快速產生ga event，不用讓你寫程式碼。">
  <meta property="og:url" content="https://iandays.com/work/gaeventgenerator.html">
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="Ian Chu">
  <meta content="https://www.facebook.com/chu1228/" property="article:author">
  <meta property="og:image" content="https://iandays.com/images/logo.png">
  <link rel="Shortcut Icon" type="image/x-icon" href="https://iandays.com/favicon.ico">
  <!-- Bootstrap core CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KH6W3QV');</script>
  <!-- End Google Tag Manager -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<style>
  .container {
    position: relative;
  }

  div {
    padding: 10px;
  }

  .text-right {
    text-align: right;
  }

  input,
  textarea {
    display: block;
    margin: .25em 0;
    width: 90%;
    margin: 0 auto;
    color: #000;
  }

  textarea {
    height: 130px;
  }

  h1 {
    font-size: 19px;
  }

  .content {
    width: 600px;
    margin: 0 auto;
    background: rgba(148, 118, 118, 0.42);
    color: #fff;
  }

  .pure-button {
    background-color: #1f8dd6;
    color: white;
    padding: 0.5em 2em;
    border-radius: 5px;
  }

  .pure-form input[type],
  .pure-form textarea {
    border: 2px solid #ddd;
    box-shadow: none;
    font-size: 100%;
    width: 100%;
    margin-bottom: 1em;
  }

  footer {
    text-align: center;
  }

  #particles-js {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #232741;
    background-image: url("");
    background-repeat: no-repeat;
    background-size: 20%;
    background-position: 50% 50%;
  }

  input:focus,
  input[type="phone"]:focus,
  input[type="text"]:focus,
  input[type="number"]:focus,
  textarea:focus {
    border-color: #2491eb;
    outline: 1px solid #2491eb;
  }

  #ga_Create:focus {
    outline: none;
  }

  @media screen and (max-width: 1280px) {
    .content {
      width: 400px;
    }
  }

  @media screen and (max-width: 768px) {
    .content {
      width: 100%;
    }
  }
</style>

<body>
  <div id="particles-js">
  </div>
  <div class="container">
    <div class="content pure-form">
      <h1>Google Analytics 事件產生器</h1>
      <label for="填寫類別">*類別</label>
      <input id="ga_Cate" type="text" name="填寫類別" placeholder="填寫類別">

      <label for="填寫動作">*動作</label>
      <input id="ga_Action" type="text" name="填寫動作" placeholder="填寫動作">

      <label for="填寫標籤">標籤</label>
      <input id="ga_Label" type="text" name="填寫標籤" placeholder="填寫標籤">

      <label for="填寫價值">價值 - 僅能填數字</label>
      <input id="ga_Value" type="phone" name="填寫價值" placeholder="填寫價值" onkeypress="return isNumberKey(event);">
      <div class="text-right">
        <button type="submit" id="ga_Create" class="pure-button pure-button-primary">產生 ga event</button>
      </div>
      <div class="input_container">
        請複製貼上html內 :
        <input type="text" id="ga_Input" />
        請複製貼上 &#60;/body> 上方 : (記得替換掉 idName )
        <textarea id="ga_Input2" row="5" /></textarea>
      </div>
    <footer>
      歡迎回來瀏覽 ian blog <a
        href="https://ianccy.com/categories/marketing/?utm_source=work%20tool&utm_medium=link&utm_campaign=marketing"
        target="_blank">行銷類文章</a>
    </footer>
    </div>
  </div>

  <script>
    function isNumberKey(evt) {
      var charCode = (evt.which) ? evt.which : evt.keyCode
      return !(charCode > 31 && (charCode < 48 || charCode > 57));
    }
    document.querySelector('#ga_Create').addEventListener('click', function (e) {
      var cate = '';
      var act = '';
      var label = '';
      var val = '';
      var ga_Cate = document.querySelector('#ga_Cate').value;
      var ga_Action = document.querySelector('#ga_Action').value;
      var ga_Label = document.querySelector('#ga_Label').value;
      var ga_Value = document.querySelector('#ga_Value').value;

      var wording = '';
      if (ga_Cate == '') {
        wording += '類別 ';
      } else {
        cate = "'" + ga_Cate + "'";
      }
      if (ga_Action == '') {
        wording += '動作 ';
      } else {
        act = ",'" + ga_Action + "'";
      }

      if (wording) {
        alert('請填寫 ' + wording);
        return;
      }

      if (ga_Label !== '') {
        label = ",'" + ga_Label + "'";
      }

      if (ga_Value !== '') {
        val = (label == '' ? ",''" : '') + "," + ga_Value;
      }

      var str = `onclick="ga('send', 'event', ${cate}${act}${label}${val})"`;
      var str2 = `
  document.getElementById('#idName').addEventListener('click',function(e){
    ga('send', 'event', ${cate}${act}${label}${val});
  })
  `;
      ga('send', 'event', 'Tool', 'use tool', 'event generate');
      document.querySelector('#ga_Input').value = str;
      document.querySelector('#ga_Input2').value = '<script' + '>' + str2 + '<' + '/script>';

    });
  </script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script>
    var config = {
      "particles": {
        "number": {
          "value": 199,
          "density": {
            "enable": true,
            "value_area": 800
          }
        },
        "color": {
          "value": "#ffffff"
        },
        "shape": {
          "type": "circle",
          "stroke": {
            "width": 0,
            "color": "#000000"
          },
          "polygon": {
            "nb_sides": 5
          },
          "image": {
            "src": "img/github.svg",
            "width": 100,
            "height": 100
          }
        },
        "opacity": {
          "value": 1,
          "random": true,
          "anim": {
            "enable": true,
            "speed": 1,
            "opacity_min": 0,
            "sync": false
          }
        },
        "size": {
          "value": 3,
          "random": true,
          "anim": {
            "enable": false,
            "speed": 4,
            "size_min": 0.3,
            "sync": false
          }
        },
        "line_linked": {
          "enable": false,
          "distance": 150,
          "color": "#ffffff",
          "opacity": 0.4,
          "width": 1
        },
        "move": {
          "enable": true,
          "speed": 1,
          "direction": "none",
          "random": true,
          "straight": false,
          "out_mode": "out",
          "bounce": false,
          "attract": {
            "enable": false,
            "rotateX": 600,
            "rotateY": 600
          }
        }
      },
      "interactivity": {
        "detect_on": "canvas",
        "events": {
          "onhover": {
            "enable": true,
            "mode": "bubble"
          },
          "onclick": {
            "enable": true,
            "mode": "repulse"
          },
          "resize": true
        },
        "modes": {
          "grab": {
            "distance": 400,
            "line_linked": {
              "opacity": 1
            }
          },
          "bubble": {
            "distance": 250,
            "size": 0,
            "duration": 2,
            "opacity": 0,
            "speed": 3
          },
          "repulse": {
            "distance": 400,
            "duration": 0.4
          },
          "push": {
            "particles_nb": 4
          },
          "remove": {
            "particles_nb": 2
          }
        }
      },
      "retina_detect": true
    }
    particlesJS("particles-js", config, function () { })
  </script>
</body>

</html>
